In [6]:
import numpy as np
import pandas as pd

In [8]:
results = pd.read_csv("test_result.txt", header=0, sep=';')

In [13]:
results

     N;TIME
0    0;4083
1    1;3917
2    2;3884
3    3;3870
4    4;3894
5    5;3933
6    6;3900
7    7;3961
8    8;3906
9    9;3915
10  10;3861
11  11;3953
12  12;3941
13  13;3914
14  14;3965
15  15;4034
16  16;4127
17  17;4335
18  18;4597
19  19;4868
20  20;5269
21  21;5639
22  22;6094
23  23;6672
24  24;7306